<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>4930's Walter</title>
</head>
<body>
    <div id="header" class="center">
        <div id="headertext">
            <h1>Walter</h1>
            <h3>4930's CHARGED UP competition robot</h3>
        </div>
    </div>
    <div class="block">
        <div class="photo">
            <img src="_DSC0977.JPG" alt="">
        </div>
        <div class="paragraph">
            <h3>Summary</h3>
            <p>Walter is Electric Mayhem 4930's robot for the 2022-2023 season. Featuring advanced pneumatics, a flip-down intake, advanced vision systems, and a coaxial swerve drivetrain, this bot tackled this season's game, CHARGED UP, with ease! We competed with Walter at the Finger Lakes Regional in Rockester NY, as well as the Tech Valley Regional in Albany NY. At TVR we won a triple banner, accomplished by only a handful of other teams in the world, and moved on to Worlds.</p>
        </div>
    </div>
    <div class="block">
        <div class="photo">
            <img src="_DSC0927.JPG" alt="">
        </div>
        <div class="paragraph">
            <h3>FLR</h3>
            <p>At the Finger Lakes Regional, our robot competed against many robots in the New York Excelsior region such as our friends 424 Rust Belt Robotics. This competition was uneventful in terms of advancement and awards, but we got to test drive our robot and fix issues quickly.</p>
        </div>
    </div>
    <div class="block">
        <div class="photo">
            <img src="DSC_0215.jpg" alt="">
        </div>
        <div class="paragraph">
            <h3>TVR</h3>
            <p>Tech Valley Regional was where we performed the best. At this competition, in Albany, NY, we won the Impact Award for our outreach efforts, won the Woodie Flowers award, and were part of the winning alliance. This means that we became one of the few teams to score three blue banner awards at a single event, pushing our total up to 6 blue banners.</p>
        </div>
    </div>
    <div class="block">
        <div class="photo">
            <img src="PXL_20230419_181510215.jpg" alt="">
        </div>
        <div class="paragraph">
            <h3>Worlds</h3>
            <p>This year, Walter competed in the Hopper division at the FIRST World Championship hosted in Houston, Texas. We met many other teams at the 3-day event, and one of our other teams, FTC12737, held a conference about the Firebase Scouting Website system we use for FTC and FRC competitions.</p>
        </div>
    </div>
    </div>
</body>
</html>